<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		login
	</title>
	<style type="text/css">
		.lg{
			margin-left:850px;
			margin-top:40px;
			height:auto;
			width:auto;
		}
		.img{
			height:250px;
			width:250px;
			margin-left:90px;
			border-radius:250px;
		}
		.in{
			border: none;
		}
		a{
 			text-decoration: none;
 			color: black;
 			margin-left:300px;
 			color:white;
 			font-size:20px;
		}
		.btn
		{
			height:45px; 
			width:80%;
  			border-radius:40px;
  			background-color: #03fc6f;
		}
		input{
			height:20px;
			width:95%;
			border: none;
			border-bottom: 1px solid #03fc6f;
			background-color: transparent;
			font-size: 20px; 
			font-weight:bolder;
			color:black;
		}
		
		.bg{
			background-image: url('https://wallpaperaccess.com/full/16692.jpg');
			background-repeat: no-repeat;
		}

		input[type="text"]:focus
		{
			outline: none;
			color: white;
			border-bottom: 1px solid #03fc6f;
		}
		input[type="password"]:focus
		{
			border-bottom: 1px solid #03fc6f;
			outline: none;
			color: white;
		}
		input[type="placeholder"]:focus
		{
			font-size:20px;
			font-weight:bolder;
		}
	</style>
</head>
<body class="bg">
<div class="lg">
	  <img src="https://cdn.vectorstock.com/i/preview-1x/09/95/young-man-private-avatar-icon-vector-11930995.jpg" class="img">
	  <h1 style="font-weight: bolder; margin-left:130px; color: white;">WELCOME</h1>
	  <br><br>
	  <input type="text" name="" placeholder="username" class="in">
	  <br><br>
	  <input type="password" name="" placeholder="password" class="in">
	  <br><br>
	  <a href="#">Forgot password?</a>
	  <br><br>
	  <center><input type="submit" name="" value="LOGIN" class="btn"></center>
</div>
</body>
</html>